programa
{
	
	funcao inicio()
	{
		inteiro numero[5], x, maiorvalor
		
		para (x=0;x<5;x++)
		{
			escreva("entre com um numero: ")
			leia(numero[x])
			
		}
		para (x=0;x<5;x++)//não precisava de colocar um outro para
		{
			escreva("\nposição: ",x,":", numero[x])
		}
		maiorvalor = x 
		escreva("\nmaior pontuação: ",x)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 224; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */